<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>YibTronFronted</AssemblyName>
    <RootNamespace>YibTronFronted</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>YibTron.YibTronFrontend.Controls</PackageId>
    <Title>YibTronFrontend</Title>
    <Version>1.0.0</Version>
    <Authors>JahzeelAndre</Authors>
    <Company>JahzeelAndre</Company>
    <Product>YibTronFrontend</Product>
    <Description>Este proyecto contiene controles para la interfaz de usuario.</Description>
    <PackageProjectUrl>https://github.com/JahzeelAndre/YibTron</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JahzeelAndre/YibTron</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2023 Jahzeel Andre Yibale Toledo </Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Frontend, Controles, Formularios, Plantillas</PackageTags>
    <PackageOutputPath>bin\Release\</PackageOutputPath>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Downloads\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\..\..\Downloads\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
  </ItemGroup>

</Project>
