# YibTron

./: .gitignore  LICENSE.txt  README.md  YibTron.sln
YibTronBackend/: YibTronBackend.csproj
YibTronBackend/Atributos/Campos/: ColumnaAtributte.cs
YibTronBackend/Clases Abstractas/: NombresColumnas.cs
YibTronBackend/Datos/Repositorios/Base/: RepositorioBaseTablaDAL.cs
YibTronBackend/Datos/Repositorios/Implementacion/: RepositorioImplTablaDAL.cs
YibTronBackend/Entidades/CamposValores/: InformacionColumnasInfo.cs
YibTronBackend/Entidades/CondicionesSql/: CondicionSQLInfo.cs
YibTronBackend/Entidades/Tablas/: ColumnasTablaInfo.cs  EstructuraTablaInfo.cs
YibTronBackend/Interfaces/Entidades/: IEntidad.cs
YibTronBackend/Negocio/Repositorios/Base/: IRepositorioBaseTablaBAL.cs  RepositorioBaseCrearBaseDatosBAL.cs
YibTronBackend/Negocio/Repositorios/Implementacion/: RepositorioImplTablaBAL.cs
YibTronBackend/Utilerias/SqlServer/: ColumnasPredeterminadas.cs  SqlMetodos.cs
YibTronFrontend/: YibTronFrontend.csproj
YibTronFrontend/Controles/: PantallaBase_1001.Designer.cs  PantallaBase_1001.cs  PantallaConsulta_1001.Designer.cs  PantallaConsulta_1001.cs  PantallaInicio_1001.Designer.cs  PantallaInicio_1001.cs  PantallaInicio_1001.resx
YibTronFrontend/Formularios/: PantallaFiltro_1001.Designer.cs  PantallaFiltro_1001.cs
YibTronFrontend/Utilerias/: ColoresBase.cs  Letras.cs
